# .gitignore 
# Sebastian Sardina 2011

tmp
tmp*

# Latex
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.vrb
*.nav
*.snm
*.tdo
*.spl
*.thm
*.pdfsync
*.dpth
*.cb
*.cb2
*.soc

pdfs/*
src/*.pdf
main-*.pdf


# Standard VS.NET and ReSharper Foo
obj
bin
*.csproj.user
*ReSharper*
*resharper*
*.suo
*.cache
*Thumbs.db

# Stylecop things
SourceAnalysisViolations.xml
*.SourceAnalysis

# Other useful stuff
*.bak
*.backup	# kile
*~		# emacs
*.cache
*.log
*.tmp
*.swp
*.user
_compareTemp
_notes
aspnet_client
httpd.parse.errors
*.webinfo
*.InstallLog
*.InstallState

# Office Temp Files
~$*

# If you have a deploy folder
deploy
deploy/*

# Exclude ALL compiled files?
*.dll
*.exe
*.pdb

# Exclude svn folders for the freaks that put a git repo in the root of an svn working copy. (git-svn hates externals...)
.svn
.svn/*

# Exclude vss files
*.*scc

# SQL Server managment studio stuff
*.sqlsuo

# Visual Basic 6 excludes
*.vbw

# C binary
*.o

#java specific
*.class

#netbeans ignore personal stuff 
nbproject/private/

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out
*.~lock*

# Jack jar files
jack.jar
jackagt.jar

# git original files after merge
*.orig

*.table
*.script
*.gnuplot
*.auxlock

.dropbox

#####################################################
# Created by https://www.gitignore.io/api/intellij
#####################################################

### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# CMake
cmake-build-debug/

# Mongo Explorer plugin:
.idea/**/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Ruby plugin and RubyMine
/.rakeTasks

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

### Intellij Patch ###
# Comment Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721

# *.iml
# modules.xml
# .idea/misc.xml
# *.ipr

# Sonarlint plugin
.idea/sonarlint

#####################################################
# End of https://www.gitignore.io/api/intellij
#####################################################




#####################################################
# Created by https://www.gitignore.io/api/pycharm
#####################################################

### PyCharm ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# CMake
cmake-build-debug/

# Mongo Explorer plugin:
.idea/**/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Ruby plugin and RubyMine
/.rakeTasks

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

### PyCharm Patch ###
# Comment Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721

# *.iml
# modules.xml
# .idea/misc.xml
# *.ipr

# Sonarlint plugin
.idea/sonarlint


#####################################################
# End of https://www.gitignore.io/api/pycharm
#####################################################

*-extras
/drl/gifs/
